{
  "name": "af-connect",
  "version": "0.1.0",
  "description": "AF Connect",
  "repository": {
    "type": "git",
    "url": "https://github.com/MagnumOpuses/af-connect.git"
  },
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.10.2",
    "browserify": "^16.5.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "json-schema-ref-parser": "^7.1.2",
    "jsonschema": "^1.2.4",
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "start": "node app/src/index.js",
    "local": "node app/src/index.js localhost",
    "dev": "nodemon",
    "test": "jest",
    "build": "browserify app/public/js/main.js > app/public/js/main.bundle.js"
  },
  "author": "",
  "license": "Apache-2.0"
}
